.fav-grid-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  justify-content:center;
  align-items:start;
  width: 100%;
  box-sizing: border-box;
  margin: 20px 20px 20px;
  border: 2px solid white;	
  
  .card {
    border: 2px solid rgb(255, 255, 255);
    width: 100%;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    margin: 10px, 10px, 10px;
  
    img {
      width: 100%;
      box-sizing: border-box;
    }
  }
}